# -FrontPage-

Options None

<Limit GET POST PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthName www.mysteryperu.com
AuthUserFile /home/mystery/public_html/_vti_pvt/service.pwd
AuthGroupFile /home/mystery/public_html/_vti_pvt/service.grp
